[pos 0] STATUS_RECORD
a6 02 38 02 00 04 00 da 0f 18 05 1d 05
{:magic=>"\xA6", :protVer=>2, :numSR=>568, :calRecSize=>4, :flexCal=>4058, :battPwrup=>1304, :battNow=>1309}
[pos 13] CALIBRATION_RECORD
a7 04 00
46 52 45 44 [ "FRED" ]
[pos 20] CHUNK startRec=0 numRecs=420
a9 00 00 00 a4 01
aa bf d5 c7 5e 7f 44 {:flex=>4031, :x=>2005, :y=>1223, :z=>2236, :event=>0}
aa bf de ca 61 7f 44 {:flex=>4031, :x=>2014, :y=>1226, :z=>2242, :event=>0}
aa bb e0 c6 61 7f 44 {:flex=>4027, :x=>2016, :y=>1222, :z=>2242, :event=>0}
aa c0 e0 c8 62 7f 44 {:flex=>4032, :x=>2016, :y=>1224, :z=>2244, :event=>0}
aa bd e0 cb 60 7f 44 {:flex=>4029, :x=>2016, :y=>1227, :z=>2240, :event=>0}
aa c2 dd c2 62 7f 44 {:flex=>4034, :x=>2013, :y=>1218, :z=>2244, :event=>0}
aa c1 e2 c5 61 7f 44 {:flex=>4033, :x=>2018, :y=>1221, :z=>2242, :event=>0}
aa bf e1 cc 61 7f 44 {:flex=>4031, :x=>2017, :y=>1228, :z=>2242, :event=>0}
aa be e1 c4 61 7f 44 {:flex=>4030, :x=>2017, :y=>1220, :z=>2242, :event=>0}
aa c0 de c4 60 7f 44 {:flex=>4032, :x=>2014, :y=>1220, :z=>2240, :event=>0}
aa bb de c7 61 7f 44 {:flex=>4027, :x=>2014, :y=>1223, :z=>2242, :event=>0}
aa bf e0 c4 61 7f 44 {:flex=>4031, :x=>2016, :y=>1220, :z=>2242, :event=>0}
aa bd dd cc 60 7f 44 {:flex=>4029, :x=>2013, :y=>1228, :z=>2240, :event=>0}
aa bc e4 c8 5f 7f 44 {:flex=>4028, :x=>2020, :y=>1224, :z=>2238, :event=>0}
aa be dc c5 64 7f 44 {:flex=>4030, :x=>2012, :y=>1221, :z=>2248, :event=>0}
aa bd db c2 61 7f 44 {:flex=>4029, :x=>2011, :y=>1218, :z=>2242, :event=>0}
aa bd db bf 62 7f 44 {:flex=>4029, :x=>2011, :y=>1215, :z=>2244, :event=>0}
aa bb e0 c3 61 7f 44 {:flex=>4027, :x=>2016, :y=>1219, :z=>2242, :event=>0}
aa bf da c7 64 7f 44 {:flex=>4031, :x=>2010, :y=>1223, :z=>2248, :event=>0}
aa c1 de c2 62 7f 44 {:flex=>4033, :x=>2014, :y=>1218, :z=>2244, :event=>0}
aa bc e1 cb 62 7f 44 {:flex=>4028, :x=>2017, :y=>1227, :z=>2244, :event=>0}
aa bc e3 c8 63 7f 44 {:flex=>4028, :x=>2019, :y=>1224, :z=>2246, :event=>0}
aa c1 dd c2 5f 7f 44 {:flex=>4033, :x=>2013, :y=>1218, :z=>2238, :event=>0}
aa ba e0 cd 5f 7f 44 {:flex=>4026, :x=>2016, :y=>1229, :z=>2238, :event=>0}
aa be e0 c1 62 7f 44 {:flex=>4030, :x=>2016, :y=>1217, :z=>2244, :event=>0}
aa b9 e0 c5 61 7f 44 {:flex=>4025, :x=>2016, :y=>1221, :z=>2242, :event=>0}
aa bd e3 c7 62 7f 44 {:flex=>4029, :x=>2019, :y=>1223, :z=>2244, :event=>0}
aa be e0 c4 60 7f 44 {:flex=>4030, :x=>2016, :y=>1220, :z=>2240, :event=>0}
aa c0 dc c3 60 7f 44 {:flex=>4032, :x=>2012, :y=>1219, :z=>2240, :event=>0}
aa b8 df c1 60 7f 44 {:flex=>4024, :x=>2015, :y=>1217, :z=>2240, :event=>0}
aa be e1 c6 61 7f 44 {:flex=>4030, :x=>2017, :y=>1222, :z=>2242, :event=>0}
aa b9 de c5 5f 7f 44 {:flex=>4025, :x=>2014, :y=>1221, :z=>2238, :event=>0}
aa bf df c2 60 7f 44 {:flex=>4031, :x=>2015, :y=>1218, :z=>2240, :event=>0}
aa c0 de c3 60 7f 44 {:flex=>4032, :x=>2014, :y=>1219, :z=>2240, :event=>0}
aa bc da bf 62 7f 44 {:flex=>4028, :x=>2010, :y=>1215, :z=>2244, :event=>0}
aa be de c9 62 7f 44 {:flex=>4030, :x=>2014, :y=>1225, :z=>2244, :event=>0}
aa c3 de c4 5f 7f 44 {:flex=>4035, :x=>2014, :y=>1220, :z=>2238, :event=>0}
aa b8 de c9 61 7f 44 {:flex=>4024, :x=>2014, :y=>1225, :z=>2242, :event=>0}
aa c0 e1 c2 62 7f 44 {:flex=>4032, :x=>2017, :y=>1218, :z=>2244, :event=>0}
aa bd e0 c2 63 7f 44 {:flex=>4029, :x=>2016, :y=>1218, :z=>2246, :event=>0}
aa c1 e0 c4 62 7f 44 {:flex=>4033, :x=>2016, :y=>1220, :z=>2244, :event=>0}
aa c1 dd c4 62 7f 44 {:flex=>4033, :x=>2013, :y=>1220, :z=>2244, :event=>0}
aa bd e0 c6 61 7f 44 {:flex=>4029, :x=>2016, :y=>1222, :z=>2242, :event=>0}
aa c5 e0 bf 5d 7f 44 {:flex=>4037, :x=>2016, :y=>1215, :z=>2234, :event=>0}
aa be dc c5 62 7f 44 {:flex=>4030, :x=>2012, :y=>1221, :z=>2244, :event=>0}
aa be dd c3 5e 7f 44 {:flex=>4030, :x=>2013, :y=>1219, :z=>2236, :event=>0}
aa bf dd c1 62 7f 44 {:flex=>4031, :x=>2013, :y=>1217, :z=>2244, :event=>0}
aa c4 e2 ca 62 7f 44 {:flex=>4036, :x=>2018, :y=>1226, :z=>2244, :event=>0}
aa bc dd ca 63 7f 44 {:flex=>4028, :x=>2013, :y=>1226, :z=>2246, :event=>0}
aa bc e2 ca 62 7f 44 {:flex=>4028, :x=>2018, :y=>1226, :z=>2244, :event=>0}
aa ba e0 c5 61 7f 44 {:flex=>4026, :x=>2016, :y=>1221, :z=>2242, :event=>0}
aa bc e2 c9 62 7f 44 {:flex=>4028, :x=>2018, :y=>1225, :z=>2244, :event=>0}
aa bc e3 c5 5f 7f 44 {:flex=>4028, :x=>2019, :y=>1221, :z=>2238, :event=>0}
aa bd e3 c8 63 7f 44 {:flex=>4029, :x=>2019, :y=>1224, :z=>2246, :event=>0}
aa bc de ca 5e 7f 44 {:flex=>4028, :x=>2014, :y=>1226, :z=>2236, :event=>0}
aa bf dc c4 60 7f 44 {:flex=>4031, :x=>2012, :y=>1220, :z=>2240, :event=>0}
aa be de c2 61 7f 44 {:flex=>4030, :x=>2014, :y=>1218, :z=>2242, :event=>0}
aa c0 e0 c3 61 7f 44 {:flex=>4032, :x=>2016, :y=>1219, :z=>2242, :event=>0}
aa bd e0 c3 62 7f 44 {:flex=>4029, :x=>2016, :y=>1219, :z=>2244, :event=>0}
aa bf e2 c5 61 7f 44 {:flex=>4031, :x=>2018, :y=>1221, :z=>2242, :event=>0}
aa c0 de c2 61 7f 44 {:flex=>4032, :x=>2014, :y=>1218, :z=>2242, :event=>0}
aa ba e4 cb 62 7f 44 {:flex=>4026, :x=>2020, :y=>1227, :z=>2244, :event=>0}
aa bc dd c8 5e 7f 44 {:flex=>4028, :x=>2013, :y=>1224, :z=>2236, :event=>0}
aa bd df c1 5f 7f 44 {:flex=>4029, :x=>2015, :y=>1217, :z=>2238, :event=>0}
aa bc dd c5 63 7f 44 {:flex=>4028, :x=>2013, :y=>1221, :z=>2246, :event=>0}
aa bc df c9 61 7f 44 {:flex=>4028, :x=>2015, :y=>1225, :z=>2242, :event=>0}
aa bc de bf 60 7f 44 {:flex=>4028, :x=>2014, :y=>1215, :z=>2240, :event=>0}
aa bc e2 c3 61 7f 44 {:flex=>4028, :x=>2018, :y=>1219, :z=>2242, :event=>0}
aa c2 dd c4 5e 7f 44 {:flex=>4034, :x=>2013, :y=>1220, :z=>2236, :event=>0}
aa bc e0 c6 61 7f 44 {:flex=>4028, :x=>2016, :y=>1222, :z=>2242, :event=>0}
aa be e0 c4 61 7f 44 {:flex=>4030, :x=>2016, :y=>1220, :z=>2242, :event=>0}
aa bf de c7 61 7f 44 {:flex=>4031, :x=>2014, :y=>1223, :z=>2242, :event=>0}
aa be df cf 62 7f 44 {:flex=>4030, :x=>2015, :y=>1231, :z=>2244, :event=>0}
aa bd e1 ca 61 7f 44 {:flex=>4029, :x=>2017, :y=>1226, :z=>2242, :event=>0}
aa c0 e1 c8 61 7f 44 {:flex=>4032, :x=>2017, :y=>1224, :z=>2242, :event=>0}
aa c2 df c1 60 7f 44 {:flex=>4034, :x=>2015, :y=>1217, :z=>2240, :event=>0}
aa bc de c5 62 7f 44 {:flex=>4028, :x=>2014, :y=>1221, :z=>2244, :event=>0}
aa be df cd 60 7f 44 {:flex=>4030, :x=>2015, :y=>1229, :z=>2240, :event=>0}
aa c1 df c6 61 7f 44 {:flex=>4033, :x=>2015, :y=>1222, :z=>2242, :event=>0}
aa b5 e3 c8 62 7f 44 {:flex=>4021, :x=>2019, :y=>1224, :z=>2244, :event=>0}
aa bb dc cc 61 7f 44 {:flex=>4027, :x=>2012, :y=>1228, :z=>2242, :event=>0}
aa bc dd c7 60 7f 44 {:flex=>4028, :x=>2013, :y=>1223, :z=>2240, :event=>0}
aa bd df c8 60 7f 44 {:flex=>4029, :x=>2015, :y=>1224, :z=>2240, :event=>0}
aa c0 dc c1 61 7f 44 {:flex=>4032, :x=>2012, :y=>1217, :z=>2242, :event=>0}
aa ba de c0 5f 7f 44 {:flex=>4026, :x=>2014, :y=>1216, :z=>2238, :event=>0}
aa bd db c1 64 7f 44 {:flex=>4029, :x=>2011, :y=>1217, :z=>2248, :event=>0}
aa ba e0 c9 63 7f 44 {:flex=>4026, :x=>2016, :y=>1225, :z=>2246, :event=>0}
aa bc e0 c9 60 7f 44 {:flex=>4028, :x=>2016, :y=>1225, :z=>2240, :event=>0}
aa bd e1 cb 62 7f 44 {:flex=>4029, :x=>2017, :y=>1227, :z=>2244, :event=>0}
aa ba e1 c9 64 7f 44 {:flex=>4026, :x=>2017, :y=>1225, :z=>2248, :event=>0}
aa b5 d8 ba 5e 7f 44 {:flex=>4021, :x=>2008, :y=>1210, :z=>2236, :event=>0}
aa b3 d2 bb 5d 7f 44 {:flex=>4019, :x=>2002, :y=>1211, :z=>2234, :event=>0}
aa c1 dd c2 60 7f 44 {:flex=>4033, :x=>2013, :y=>1218, :z=>2240, :event=>0}
aa bf dd c2 63 7f 44 {:flex=>4031, :x=>2013, :y=>1218, :z=>2246, :event=>0}
aa b9 e4 ca 62 7f 44 {:flex=>4025, :x=>2020, :y=>1226, :z=>2244, :event=>0}
aa bd e1 c3 61 7f 44 {:flex=>4029, :x=>2017, :y=>1219, :z=>2242, :event=>0}
aa bd e0 c6 60 7f 44 {:flex=>4029, :x=>2016, :y=>1222, :z=>2240, :event=>0}
aa b9 e5 ca 63 7f 44 {:flex=>4025, :x=>2021, :y=>1226, :z=>2246, :event=>0}
aa c3 e1 c5 5f 7f 44 {:flex=>4035, :x=>2017, :y=>1221, :z=>2238, :event=>0}
aa bb e1 c2 5f 7f 44 {:flex=>4027, :x=>2017, :y=>1218, :z=>2238, :event=>0}
aa c0 e0 c9 5e 7f 44 {:flex=>4032, :x=>2016, :y=>1225, :z=>2236, :event=>0}
aa b7 e3 c9 62 7f 44 {:flex=>4023, :x=>2019, :y=>1225, :z=>2244, :event=>0}
aa c2 e6 ca 60 7f 44 {:flex=>4034, :x=>2022, :y=>1226, :z=>2240, :event=>0}
aa bd e1 c9 61 7f 44 {:flex=>4029, :x=>2017, :y=>1225, :z=>2242, :event=>0}
aa bf e4 c5 60 7f 44 {:flex=>4031, :x=>2020, :y=>1221, :z=>2240, :event=>0}
aa c0 e2 c7 60 7f 44 {:flex=>4032, :x=>2018, :y=>1223, :z=>2240, :event=>0}
aa bc e1 c6 60 7f 44 {:flex=>4028, :x=>2017, :y=>1222, :z=>2240, :event=>0}
aa b9 e4 c8 62 7f 44 {:flex=>4025, :x=>2020, :y=>1224, :z=>2244, :event=>0}
aa be df ca 5f 7f 44 {:flex=>4030, :x=>2015, :y=>1226, :z=>2238, :event=>0}
aa b6 e4 c8 62 7f 44 {:flex=>4022, :x=>2020, :y=>1224, :z=>2244, :event=>0}
aa c2 e1 c5 60 7f 44 {:flex=>4034, :x=>2017, :y=>1221, :z=>2240, :event=>0}
aa bd da c2 62 7f 44 {:flex=>4029, :x=>2010, :y=>1218, :z=>2244, :event=>0}
aa ba e3 c9 5e 7f 44 {:flex=>4026, :x=>2019, :y=>1225, :z=>2236, :event=>0}
aa c1 dc ca 61 7f 44 {:flex=>4033, :x=>2012, :y=>1226, :z=>2242, :event=>0}
aa bc e3 cc 62 7f 44 {:flex=>4028, :x=>2019, :y=>1228, :z=>2244, :event=>0}
aa ba e4 cb 60 7f 44 {:flex=>4026, :x=>2020, :y=>1227, :z=>2240, :event=>0}
aa c4 de c6 60 7f 44 {:flex=>4036, :x=>2014, :y=>1222, :z=>2240, :event=>0}
aa bb e1 c6 63 7f 44 {:flex=>4027, :x=>2017, :y=>1222, :z=>2246, :event=>0}
aa bf df c7 60 7f 44 {:flex=>4031, :x=>2015, :y=>1223, :z=>2240, :event=>0}
aa c2 e2 cb 60 7f 44 {:flex=>4034, :x=>2018, :y=>1227, :z=>2240, :event=>0}
aa bd de c5 5e 7f 44 {:flex=>4029, :x=>2014, :y=>1221, :z=>2236, :event=>0}
aa ba de c1 61 7f 44 {:flex=>4026, :x=>2014, :y=>1217, :z=>2242, :event=>0}
aa be e2 c6 61 7f 44 {:flex=>4030, :x=>2018, :y=>1222, :z=>2242, :event=>0}
aa bc de c5 62 7f 44 {:flex=>4028, :x=>2014, :y=>1221, :z=>2244, :event=>0}
aa c4 e1 ca 5e 7f 44 {:flex=>4036, :x=>2017, :y=>1226, :z=>2236, :event=>0}
aa be df c6 5f 7f 44 {:flex=>4030, :x=>2015, :y=>1222, :z=>2238, :event=>0}
aa ba de c9 5f 7f 44 {:flex=>4026, :x=>2014, :y=>1225, :z=>2238, :event=>0}
aa bc de c8 5f 7f 44 {:flex=>4028, :x=>2014, :y=>1224, :z=>2238, :event=>0}
aa b9 de c8 60 7f 44 {:flex=>4025, :x=>2014, :y=>1224, :z=>2240, :event=>0}
aa bb e2 c9 63 7f 44 {:flex=>4027, :x=>2018, :y=>1225, :z=>2246, :event=>0}
aa bd de c2 5f 7f 44 {:flex=>4029, :x=>2014, :y=>1218, :z=>2238, :event=>0}
aa bc dc cb 60 7f 44 {:flex=>4028, :x=>2012, :y=>1227, :z=>2240, :event=>0}
aa bc df c5 62 7f 44 {:flex=>4028, :x=>2015, :y=>1221, :z=>2244, :event=>0}
aa b9 df c7 62 7f 44 {:flex=>4025, :x=>2015, :y=>1223, :z=>2244, :event=>0}
aa be dd c7 62 7f 44 {:flex=>4030, :x=>2013, :y=>1223, :z=>2244, :event=>0}
aa c1 de c0 5f 7f 44 {:flex=>4033, :x=>2014, :y=>1216, :z=>2238, :event=>0}
aa c0 e0 c3 61 7f 44 {:flex=>4032, :x=>2016, :y=>1219, :z=>2242, :event=>0}
aa bc df ca 62 7f 44 {:flex=>4028, :x=>2015, :y=>1226, :z=>2244, :event=>0}
aa bd e4 ca 5f 7f 44 {:flex=>4029, :x=>2020, :y=>1226, :z=>2238, :event=>0}
aa bb e2 c8 61 7f 44 {:flex=>4027, :x=>2018, :y=>1224, :z=>2242, :event=>0}
aa bd e3 c7 62 7f 44 {:flex=>4029, :x=>2019, :y=>1223, :z=>2244, :event=>0}
aa bf e3 c5 5e 7f 44 {:flex=>4031, :x=>2019, :y=>1221, :z=>2236, :event=>0}
aa bc dd c6 62 7f 44 {:flex=>4028, :x=>2013, :y=>1222, :z=>2244, :event=>0}
aa bc df c3 60 7f 44 {:flex=>4028, :x=>2015, :y=>1219, :z=>2240, :event=>0}
aa c2 e2 c5 60 7f 44 {:flex=>4034, :x=>2018, :y=>1221, :z=>2240, :event=>0}
aa bf e1 c5 61 7f 44 {:flex=>4031, :x=>2017, :y=>1221, :z=>2242, :event=>0}
aa bd e0 c4 61 7f 44 {:flex=>4029, :x=>2016, :y=>1220, :z=>2242, :event=>0}
aa bf da c7 61 7f 44 {:flex=>4031, :x=>2010, :y=>1223, :z=>2242, :event=>0}
aa bd df c7 61 7f 44 {:flex=>4029, :x=>2015, :y=>1223, :z=>2242, :event=>0}
aa bd dd c9 61 7f 44 {:flex=>4029, :x=>2013, :y=>1225, :z=>2242, :event=>0}
aa bb e2 c6 61 7f 44 {:flex=>4027, :x=>2018, :y=>1222, :z=>2242, :event=>0}
aa c1 db c5 60 7f 44 {:flex=>4033, :x=>2011, :y=>1221, :z=>2240, :event=>0}
aa bd de ca 60 7f 44 {:flex=>4029, :x=>2014, :y=>1226, :z=>2240, :event=>0}
aa c2 df c0 5e 7f 44 {:flex=>4034, :x=>2015, :y=>1216, :z=>2236, :event=>0}
aa bd df c4 61 7f 44 {:flex=>4029, :x=>2015, :y=>1220, :z=>2242, :event=>0}
aa bf dd bf 5e 7f 44 {:flex=>4031, :x=>2013, :y=>1215, :z=>2236, :event=>0}
aa bd de bf 61 7f 44 {:flex=>4029, :x=>2014, :y=>1215, :z=>2242, :event=>0}
aa bd de c3 5f 7f 44 {:flex=>4029, :x=>2014, :y=>1219, :z=>2238, :event=>0}
aa c0 df c2 60 7f 44 {:flex=>4032, :x=>2015, :y=>1218, :z=>2240, :event=>0}
aa bc de c4 62 7f 44 {:flex=>4028, :x=>2014, :y=>1220, :z=>2244, :event=>0}
aa c0 de c5 61 7f 44 {:flex=>4032, :x=>2014, :y=>1221, :z=>2242, :event=>0}
aa c1 df c6 62 7f 44 {:flex=>4033, :x=>2015, :y=>1222, :z=>2244, :event=>0}
aa bc df c2 60 7f 44 {:flex=>4028, :x=>2015, :y=>1218, :z=>2240, :event=>0}
aa be e0 c7 60 7f 44 {:flex=>4030, :x=>2016, :y=>1223, :z=>2240, :event=>0}
aa bb e2 c9 61 7f 44 {:flex=>4027, :x=>2018, :y=>1225, :z=>2242, :event=>0}
aa bd df c7 62 7f 44 {:flex=>4029, :x=>2015, :y=>1223, :z=>2244, :event=>0}
aa bb df c3 5f 7f 44 {:flex=>4027, :x=>2015, :y=>1219, :z=>2238, :event=>0}
aa bb de bf 62 7f 44 {:flex=>4027, :x=>2014, :y=>1215, :z=>2244, :event=>0}
aa ba e1 c9 5d 7f 44 {:flex=>4026, :x=>2017, :y=>1225, :z=>2234, :event=>0}
aa c3 dd c0 5f 7f 44 {:flex=>4035, :x=>2013, :y=>1216, :z=>2238, :event=>0}
aa be dd c6 60 7f 44 {:flex=>4030, :x=>2013, :y=>1222, :z=>2240, :event=>0}
aa bd df c5 60 7f 44 {:flex=>4029, :x=>2015, :y=>1221, :z=>2240, :event=>0}
aa c1 da c2 5f 7f 44 {:flex=>4033, :x=>2010, :y=>1218, :z=>2238, :event=>0}
aa bb e2 c3 60 7f 44 {:flex=>4027, :x=>2018, :y=>1219, :z=>2240, :event=>0}
aa bb dd c9 63 7f 44 {:flex=>4027, :x=>2013, :y=>1225, :z=>2246, :event=>0}
aa be e0 c6 60 7f 44 {:flex=>4030, :x=>2016, :y=>1222, :z=>2240, :event=>0}
aa c0 e2 c5 61 7f 44 {:flex=>4032, :x=>2018, :y=>1221, :z=>2242, :event=>0}
aa bf dc c4 61 7f 44 {:flex=>4031, :x=>2012, :y=>1220, :z=>2242, :event=>0}
aa bb e2 ce 5d 7f 44 {:flex=>4027, :x=>2018, :y=>1230, :z=>2234, :event=>0}
aa bc e3 ca 60 7f 44 {:flex=>4028, :x=>2019, :y=>1226, :z=>2240, :event=>0}
aa bd e0 c3 60 7f 44 {:flex=>4029, :x=>2016, :y=>1219, :z=>2240, :event=>0}
aa bc df ca 5e 7f 44 {:flex=>4028, :x=>2015, :y=>1226, :z=>2236, :event=>0}
aa bb e0 c7 5e 7f 44 {:flex=>4027, :x=>2016, :y=>1223, :z=>2236, :event=>0}
aa ba e2 c9 61 7f 44 {:flex=>4026, :x=>2018, :y=>1225, :z=>2242, :event=>0}
aa bd e0 c6 61 7f 44 {:flex=>4029, :x=>2016, :y=>1222, :z=>2242, :event=>0}
aa bf df c0 64 7f 44 {:flex=>4031, :x=>2015, :y=>1216, :z=>2248, :event=>0}
aa c0 dd c7 62 7f 44 {:flex=>4032, :x=>2013, :y=>1223, :z=>2244, :event=>0}
aa ba e2 c8 63 7f 44 {:flex=>4026, :x=>2018, :y=>1224, :z=>2246, :event=>0}
aa be dd c0 62 7f 44 {:flex=>4030, :x=>2013, :y=>1216, :z=>2244, :event=>0}
aa bb e3 c7 61 7f 44 {:flex=>4027, :x=>2019, :y=>1223, :z=>2242, :event=>0}
aa b3 d7 c7 5c 7f 44 {:flex=>4019, :x=>2007, :y=>1223, :z=>2232, :event=>0}
aa b2 d6 b8 60 7f 44 {:flex=>4018, :x=>2006, :y=>1208, :z=>2240, :event=>0}
aa ba d8 c1 5b 7f 44 {:flex=>4026, :x=>2008, :y=>1217, :z=>2230, :event=>0}
aa c1 dc c3 61 7f 44 {:flex=>4033, :x=>2012, :y=>1219, :z=>2242, :event=>0}
aa bb e2 c3 61 7f 44 {:flex=>4027, :x=>2018, :y=>1219, :z=>2242, :event=>0}
aa b7 e4 c9 61 7f 44 {:flex=>4023, :x=>2020, :y=>1225, :z=>2242, :event=>0}
aa bf dd ca 61 7f 44 {:flex=>4031, :x=>2013, :y=>1226, :z=>2242, :event=>0}
aa c3 e0 c4 61 7f 44 {:flex=>4035, :x=>2016, :y=>1220, :z=>2242, :event=>0}
aa bb e0 c9 63 7f 44 {:flex=>4027, :x=>2016, :y=>1225, :z=>2246, :event=>0}
aa be e3 c4 62 7f 44 {:flex=>4030, :x=>2019, :y=>1220, :z=>2244, :event=>0}
aa c1 db c4 5f 7f 44 {:flex=>4033, :x=>2011, :y=>1220, :z=>2238, :event=>0}
aa bc e0 c3 5f 7f 44 {:flex=>4028, :x=>2016, :y=>1219, :z=>2238, :event=>0}
aa c0 e1 c6 60 7f 44 {:flex=>4032, :x=>2017, :y=>1222, :z=>2240, :event=>0}
aa bd de c5 63 7f 44 {:flex=>4029, :x=>2014, :y=>1221, :z=>2246, :event=>0}
aa bd e0 c3 61 7f 44 {:flex=>4029, :x=>2016, :y=>1219, :z=>2242, :event=>0}
aa bb dd c6 62 7f 44 {:flex=>4027, :x=>2013, :y=>1222, :z=>2244, :event=>0}
aa c0 df c6 5f 7f 44 {:flex=>4032, :x=>2015, :y=>1222, :z=>2238, :event=>0}
aa bd e0 c4 60 7f 44 {:flex=>4029, :x=>2016, :y=>1220, :z=>2240, :event=>0}
aa b8 df c4 62 7f 44 {:flex=>4024, :x=>2015, :y=>1220, :z=>2244, :event=>0}
aa bc df c3 61 7f 44 {:flex=>4028, :x=>2015, :y=>1219, :z=>2242, :event=>0}
aa bb de c4 5f 7f 44 {:flex=>4027, :x=>2014, :y=>1220, :z=>2238, :event=>0}
aa be e1 c3 60 7f 44 {:flex=>4030, :x=>2017, :y=>1219, :z=>2240, :event=>0}
aa be e0 c3 64 7f 44 {:flex=>4030, :x=>2016, :y=>1219, :z=>2248, :event=>0}
aa bd de c2 60 7f 44 {:flex=>4029, :x=>2014, :y=>1218, :z=>2240, :event=>0}
aa c1 dd c4 5e 7f 44 {:flex=>4033, :x=>2013, :y=>1220, :z=>2236, :event=>0}
aa bb e0 be 60 7f 44 {:flex=>4027, :x=>2016, :y=>1214, :z=>2240, :event=>0}
aa bb e2 c5 5e 7f 44 {:flex=>4027, :x=>2018, :y=>1221, :z=>2236, :event=>0}
aa bb e1 c5 5f 7f 44 {:flex=>4027, :x=>2017, :y=>1221, :z=>2238, :event=>0}
aa bd dd c8 60 7f 44 {:flex=>4029, :x=>2013, :y=>1224, :z=>2240, :event=>0}
aa ba de c7 5e 7f 44 {:flex=>4026, :x=>2014, :y=>1223, :z=>2236, :event=>0}
aa b8 e2 cf 60 7f 44 {:flex=>4024, :x=>2018, :y=>1231, :z=>2240, :event=>0}
aa bf e3 c6 63 7f 44 {:flex=>4031, :x=>2019, :y=>1222, :z=>2246, :event=>0}
aa be df cb 63 7f 44 {:flex=>4030, :x=>2015, :y=>1227, :z=>2246, :event=>0}
aa bb dd c6 61 7f 44 {:flex=>4027, :x=>2013, :y=>1222, :z=>2242, :event=>0}
aa be df c4 60 7f 44 {:flex=>4030, :x=>2015, :y=>1220, :z=>2240, :event=>0}
aa be dc c6 5e 7f 44 {:flex=>4030, :x=>2012, :y=>1222, :z=>2236, :event=>0}
aa bc db c1 61 7f 44 {:flex=>4028, :x=>2011, :y=>1217, :z=>2242, :event=>0}
aa be e2 c7 61 7f 44 {:flex=>4030, :x=>2018, :y=>1223, :z=>2242, :event=>0}
aa bf df c6 62 7f 44 {:flex=>4031, :x=>2015, :y=>1222, :z=>2244, :event=>0}
aa bd e1 c7 60 7f 44 {:flex=>4029, :x=>2017, :y=>1223, :z=>2240, :event=>0}
aa c0 de c5 5e 7f 44 {:flex=>4032, :x=>2014, :y=>1221, :z=>2236, :event=>0}
aa bb df c5 62 7f 44 {:flex=>4027, :x=>2015, :y=>1221, :z=>2244, :event=>0}
aa ba df c7 60 7f 44 {:flex=>4026, :x=>2015, :y=>1223, :z=>2240, :event=>0}
aa be e0 c3 60 7f 44 {:flex=>4030, :x=>2016, :y=>1219, :z=>2240, :event=>0}
aa bf e0 cb 5d 7f 44 {:flex=>4031, :x=>2016, :y=>1227, :z=>2234, :event=>0}
aa c2 e1 c7 60 7f 44 {:flex=>4034, :x=>2017, :y=>1223, :z=>2240, :event=>0}
aa bc df c4 60 7f 44 {:flex=>4028, :x=>2015, :y=>1220, :z=>2240, :event=>0}
aa ba e1 cc 63 7f 44 {:flex=>4026, :x=>2017, :y=>1228, :z=>2246, :event=>0}
aa ba e1 c9 60 7f 44 {:flex=>4026, :x=>2017, :y=>1225, :z=>2240, :event=>0}
aa bd dc c5 61 7f 44 {:flex=>4029, :x=>2012, :y=>1221, :z=>2242, :event=>0}
aa bc e3 c5 62 7f 44 {:flex=>4028, :x=>2019, :y=>1221, :z=>2244, :event=>0}
aa bf e0 c2 61 7f 44 {:flex=>4031, :x=>2016, :y=>1218, :z=>2242, :event=>0}
aa be dc c0 60 7f 44 {:flex=>4030, :x=>2012, :y=>1216, :z=>2240, :event=>0}
aa bd e2 c5 61 7f 44 {:flex=>4029, :x=>2018, :y=>1221, :z=>2242, :event=>0}
aa bc e5 c9 62 7f 44 {:flex=>4028, :x=>2021, :y=>1225, :z=>2244, :event=>0}
aa bf df c6 5e 7f 44 {:flex=>4031, :x=>2015, :y=>1222, :z=>2236, :event=>0}
aa c0 e0 c7 5f 7f 44 {:flex=>4032, :x=>2016, :y=>1223, :z=>2238, :event=>0}
aa be dd c9 5f 7f 44 {:flex=>4030, :x=>2013, :y=>1225, :z=>2238, :event=>0}
aa bf dd be 5e 7f 44 {:flex=>4031, :x=>2013, :y=>1214, :z=>2236, :event=>0}
aa bb e2 c6 61 7f 44 {:flex=>4027, :x=>2018, :y=>1222, :z=>2242, :event=>0}
aa bd e0 c7 5f 7f 44 {:flex=>4029, :x=>2016, :y=>1223, :z=>2238, :event=>0}
aa c1 e2 c7 62 7f 44 {:flex=>4033, :x=>2018, :y=>1223, :z=>2244, :event=>0}
aa b8 db c8 5f 7f 44 {:flex=>4024, :x=>2011, :y=>1224, :z=>2238, :event=>0}
aa be df c3 60 7f 44 {:flex=>4030, :x=>2015, :y=>1219, :z=>2240, :event=>0}
aa bc de c2 62 7f 44 {:flex=>4028, :x=>2014, :y=>1218, :z=>2244, :event=>0}
aa bd de ca 61 7f 44 {:flex=>4029, :x=>2014, :y=>1226, :z=>2242, :event=>0}
aa bc df c6 61 7f 44 {:flex=>4028, :x=>2015, :y=>1222, :z=>2242, :event=>0}
aa bc df c9 60 7f 44 {:flex=>4028, :x=>2015, :y=>1225, :z=>2240, :event=>0}
aa bd dd c3 63 7f 44 {:flex=>4029, :x=>2013, :y=>1219, :z=>2246, :event=>0}
aa bc df c5 60 7f 44 {:flex=>4028, :x=>2015, :y=>1221, :z=>2240, :event=>0}
aa bd e0 c3 60 7f 44 {:flex=>4029, :x=>2016, :y=>1219, :z=>2240, :event=>0}
aa be e0 c8 5e 7f 44 {:flex=>4030, :x=>2016, :y=>1224, :z=>2236, :event=>0}
aa bf e1 c8 5f 7f 44 {:flex=>4031, :x=>2017, :y=>1224, :z=>2238, :event=>0}
aa bb e2 c5 60 7f 44 {:flex=>4027, :x=>2018, :y=>1221, :z=>2240, :event=>0}
aa c2 dc c2 60 7f 44 {:flex=>4034, :x=>2012, :y=>1218, :z=>2240, :event=>0}
aa bf e1 c5 60 7f 44 {:flex=>4031, :x=>2017, :y=>1221, :z=>2240, :event=>0}
aa c0 df c7 5f 7f 44 {:flex=>4032, :x=>2015, :y=>1223, :z=>2238, :event=>0}
aa c1 de c2 61 7f 44 {:flex=>4033, :x=>2014, :y=>1218, :z=>2242, :event=>0}
aa ba e5 c8 5f 7f 44 {:flex=>4026, :x=>2021, :y=>1224, :z=>2238, :event=>0}
aa bc de c3 5f 7f 44 {:flex=>4028, :x=>2014, :y=>1219, :z=>2238, :event=>0}
aa bf db c0 60 7f 44 {:flex=>4031, :x=>2011, :y=>1216, :z=>2240, :event=>0}
aa b6 e0 c2 64 7f 44 {:flex=>4022, :x=>2016, :y=>1218, :z=>2248, :event=>0}
aa c2 de c4 5f 7f 44 {:flex=>4034, :x=>2014, :y=>1220, :z=>2238, :event=>0}
aa c0 da c0 61 7f 44 {:flex=>4032, :x=>2010, :y=>1216, :z=>2242, :event=>0}
aa b7 e3 c8 64 7f 44 {:flex=>4023, :x=>2019, :y=>1224, :z=>2248, :event=>0}
aa ba e2 c4 61 7f 44 {:flex=>4026, :x=>2018, :y=>1220, :z=>2242, :event=>0}
aa bf e0 c8 62 7f 44 {:flex=>4031, :x=>2016, :y=>1224, :z=>2244, :event=>0}
aa bd e2 c6 62 7f 44 {:flex=>4029, :x=>2018, :y=>1222, :z=>2244, :event=>0}
aa bc e0 c6 61 7f 44 {:flex=>4028, :x=>2016, :y=>1222, :z=>2242, :event=>0}
aa bb df c3 61 7f 44 {:flex=>4027, :x=>2015, :y=>1219, :z=>2242, :event=>0}
aa ba e3 c5 64 7f 44 {:flex=>4026, :x=>2019, :y=>1221, :z=>2248, :event=>0}
aa bb dd c4 5f 7f 44 {:flex=>4027, :x=>2013, :y=>1220, :z=>2238, :event=>0}
aa c0 db c4 5f 7f 44 {:flex=>4032, :x=>2011, :y=>1220, :z=>2238, :event=>0}
aa c0 de c3 5e 7f 44 {:flex=>4032, :x=>2014, :y=>1219, :z=>2236, :event=>0}
aa bb e4 ca 61 7f 44 {:flex=>4027, :x=>2020, :y=>1226, :z=>2242, :event=>0}
aa bc de c5 63 7f 44 {:flex=>4028, :x=>2014, :y=>1221, :z=>2246, :event=>0}
aa b3 e2 c5 61 7f 44 {:flex=>4019, :x=>2018, :y=>1221, :z=>2242, :event=>0}
aa c3 dc c4 60 7f 44 {:flex=>4035, :x=>2012, :y=>1220, :z=>2240, :event=>0}
aa bf df c8 61 7f 44 {:flex=>4031, :x=>2015, :y=>1224, :z=>2242, :event=>0}
aa c0 da c0 60 7f 44 {:flex=>4032, :x=>2010, :y=>1216, :z=>2240, :event=>0}
aa b4 d6 c3 5d 7f 44 {:flex=>4020, :x=>2006, :y=>1219, :z=>2234, :event=>0}
aa b4 dc c2 5c 7f 44 {:flex=>4020, :x=>2012, :y=>1218, :z=>2232, :event=>0}
aa c5 d9 bd 5c 7f 44 {:flex=>4037, :x=>2009, :y=>1213, :z=>2232, :event=>0}
aa bb dd c5 60 7f 44 {:flex=>4027, :x=>2013, :y=>1221, :z=>2240, :event=>0}
aa b9 e1 ca 62 7f 44 {:flex=>4025, :x=>2017, :y=>1226, :z=>2244, :event=>0}
aa b9 e4 c5 63 7f 44 {:flex=>4025, :x=>2020, :y=>1221, :z=>2246, :event=>0}
aa b6 e4 c6 62 7f 44 {:flex=>4022, :x=>2020, :y=>1222, :z=>2244, :event=>0}
aa c0 da c3 5f 7f 44 {:flex=>4032, :x=>2010, :y=>1219, :z=>2238, :event=>0}
aa c1 db bc 5f 7f 44 {:flex=>4033, :x=>2011, :y=>1212, :z=>2238, :event=>0}
aa bc df c4 60 7f 44 {:flex=>4028, :x=>2015, :y=>1220, :z=>2240, :event=>0}
aa be da c2 60 7f 44 {:flex=>4030, :x=>2010, :y=>1218, :z=>2240, :event=>0}
aa be db c0 62 7f 44 {:flex=>4030, :x=>2011, :y=>1216, :z=>2244, :event=>0}
aa c0 dc c7 61 7f 44 {:flex=>4032, :x=>2012, :y=>1223, :z=>2242, :event=>0}
aa c0 e3 c7 62 7f 44 {:flex=>4032, :x=>2019, :y=>1223, :z=>2244, :event=>0}
aa c1 dc c4 62 7f 44 {:flex=>4033, :x=>2012, :y=>1220, :z=>2244, :event=>0}
aa b8 e5 c9 63 7f 44 {:flex=>4024, :x=>2021, :y=>1225, :z=>2246, :event=>0}
aa c0 dd bf 61 7f 44 {:flex=>4032, :x=>2013, :y=>1215, :z=>2242, :event=>0}
aa b7 e2 c2 60 7f 44 {:flex=>4023, :x=>2018, :y=>1218, :z=>2240, :event=>0}
aa bb dd c6 61 7f 44 {:flex=>4027, :x=>2013, :y=>1222, :z=>2242, :event=>0}
aa c1 df c3 5f 7f 44 {:flex=>4033, :x=>2015, :y=>1219, :z=>2238, :event=>0}
aa c0 e0 c4 60 7f 44 {:flex=>4032, :x=>2016, :y=>1220, :z=>2240, :event=>0}
aa bc de c5 60 7f 44 {:flex=>4028, :x=>2014, :y=>1221, :z=>2240, :event=>0}
aa bd e3 c7 5f 7f 44 {:flex=>4029, :x=>2019, :y=>1223, :z=>2238, :event=>0}
aa ba e2 c3 5e 7f 44 {:flex=>4026, :x=>2018, :y=>1219, :z=>2236, :event=>0}
aa bf e0 be 5d 7f 44 {:flex=>4031, :x=>2016, :y=>1214, :z=>2234, :event=>0}
aa bd de c0 5f 7f 44 {:flex=>4029, :x=>2014, :y=>1216, :z=>2238, :event=>0}
aa bc e4 c6 5f 7f 44 {:flex=>4028, :x=>2020, :y=>1222, :z=>2238, :event=>0}
aa bb e4 ca 60 7f 44 {:flex=>4027, :x=>2020, :y=>1226, :z=>2240, :event=>0}
aa bd e0 be 64 7f 44 {:flex=>4029, :x=>2016, :y=>1214, :z=>2248, :event=>0}
aa bd df c5 62 7f 44 {:flex=>4029, :x=>2015, :y=>1221, :z=>2244, :event=>0}
aa bb e3 c2 61 7f 44 {:flex=>4027, :x=>2019, :y=>1218, :z=>2242, :event=>0}
aa bd e1 c5 60 7f 44 {:flex=>4029, :x=>2017, :y=>1221, :z=>2240, :event=>0}
aa c0 da c6 5f 7f 44 {:flex=>4032, :x=>2010, :y=>1222, :z=>2238, :event=>0}
aa ba e4 c5 5f 7f 44 {:flex=>4026, :x=>2020, :y=>1221, :z=>2238, :event=>0}
aa bc de c4 61 7f 44 {:flex=>4028, :x=>2014, :y=>1220, :z=>2242, :event=>0}
aa bb dc ca 65 7f 44 {:flex=>4027, :x=>2012, :y=>1226, :z=>2250, :event=>0}
aa b7 e4 c5 62 7f 44 {:flex=>4023, :x=>2020, :y=>1221, :z=>2244, :event=>0}
aa bc dd c2 5f 7f 44 {:flex=>4028, :x=>2013, :y=>1218, :z=>2238, :event=>0}
aa c0 da c6 62 7f 44 {:flex=>4032, :x=>2010, :y=>1222, :z=>2244, :event=>0}
aa bc dd c0 62 7f 44 {:flex=>4028, :x=>2013, :y=>1216, :z=>2244, :event=>0}
aa bb e2 c7 60 7f 44 {:flex=>4027, :x=>2018, :y=>1223, :z=>2240, :event=>0}
aa be df c7 60 7f 44 {:flex=>4030, :x=>2015, :y=>1223, :z=>2240, :event=>0}
aa c2 e0 c4 5f 7f 44 {:flex=>4034, :x=>2016, :y=>1220, :z=>2238, :event=>0}
aa c0 db c6 5f 7f 44 {:flex=>4032, :x=>2011, :y=>1222, :z=>2238, :event=>0}
aa b6 e2 c7 61 7f 44 {:flex=>4022, :x=>2018, :y=>1223, :z=>2242, :event=>0}
aa bf df c4 60 7f 44 {:flex=>4031, :x=>2015, :y=>1220, :z=>2240, :event=>0}
aa bc da c6 5f 7f 44 {:flex=>4028, :x=>2010, :y=>1222, :z=>2238, :event=>0}
aa bd e0 c6 5f 7f 44 {:flex=>4029, :x=>2016, :y=>1222, :z=>2238, :event=>0}
aa c0 db c3 61 7f 44 {:flex=>4032, :x=>2011, :y=>1219, :z=>2242, :event=>0}
aa b6 e3 c3 61 7f 44 {:flex=>4022, :x=>2019, :y=>1219, :z=>2242, :event=>0}
aa c0 de bd 5e 7f 44 {:flex=>4032, :x=>2014, :y=>1213, :z=>2236, :event=>0}
aa bc dd c7 61 7f 44 {:flex=>4028, :x=>2013, :y=>1223, :z=>2242, :event=>0}
aa be e2 c9 62 7f 44 {:flex=>4030, :x=>2018, :y=>1225, :z=>2244, :event=>0}
aa c1 db c7 61 7f 44 {:flex=>4033, :x=>2011, :y=>1223, :z=>2242, :event=>0}
aa bf dc c6 60 7f 44 {:flex=>4031, :x=>2012, :y=>1222, :z=>2240, :event=>0}
aa ba e3 c7 63 7f 44 {:flex=>4026, :x=>2019, :y=>1223, :z=>2246, :event=>0}
aa b8 e4 c9 62 7f 44 {:flex=>4024, :x=>2020, :y=>1225, :z=>2244, :event=>0}
aa bd e1 c5 60 7f 44 {:flex=>4029, :x=>2017, :y=>1221, :z=>2240, :event=>0}
aa bc df c8 5f 7f 44 {:flex=>4028, :x=>2015, :y=>1224, :z=>2238, :event=>0}
aa bd de c6 60 7f 44 {:flex=>4029, :x=>2014, :y=>1222, :z=>2240, :event=>0}
aa be de c6 5e 7f 44 {:flex=>4030, :x=>2014, :y=>1222, :z=>2236, :event=>0}
aa ba e0 c5 5f 7f 44 {:flex=>4026, :x=>2016, :y=>1221, :z=>2238, :event=>0}
aa b9 e1 cb 60 7f 44 {:flex=>4025, :x=>2017, :y=>1227, :z=>2240, :event=>0}
aa c0 da ca 60 7f 44 {:flex=>4032, :x=>2010, :y=>1226, :z=>2240, :event=>0}
aa bd e2 c9 61 7f 44 {:flex=>4029, :x=>2018, :y=>1225, :z=>2242, :event=>0}
aa c0 db c2 60 7f 44 {:flex=>4032, :x=>2011, :y=>1218, :z=>2240, :event=>0}
aa ba e1 c6 60 7f 44 {:flex=>4026, :x=>2017, :y=>1222, :z=>2240, :event=>0}
aa c0 d8 c1 5f 7f 44 {:flex=>4032, :x=>2008, :y=>1217, :z=>2238, :event=>0}
aa b9 e4 c7 5f 7f 44 {:flex=>4025, :x=>2020, :y=>1223, :z=>2238, :event=>0}
aa c3 dd c2 62 7f 44 {:flex=>4035, :x=>2013, :y=>1218, :z=>2244, :event=>0}
aa bc de c7 5f 7f 44 {:flex=>4028, :x=>2014, :y=>1223, :z=>2238, :event=>0}
aa be dd c8 5f 7f 44 {:flex=>4030, :x=>2013, :y=>1224, :z=>2238, :event=>0}
aa bb e0 ca 60 7f 44 {:flex=>4027, :x=>2016, :y=>1226, :z=>2240, :event=>0}
aa be e1 c3 61 7f 44 {:flex=>4030, :x=>2017, :y=>1219, :z=>2242, :event=>0}
aa be de bd 62 7f 44 {:flex=>4030, :x=>2014, :y=>1213, :z=>2244, :event=>0}
aa bf df c6 62 7f 44 {:flex=>4031, :x=>2015, :y=>1222, :z=>2244, :event=>0}
aa b9 df ca 63 7f 44 {:flex=>4025, :x=>2015, :y=>1226, :z=>2246, :event=>0}
aa b8 e0 c5 61 7f 44 {:flex=>4024, :x=>2016, :y=>1221, :z=>2242, :event=>0}
aa bf dd c7 60 7f 44 {:flex=>4031, :x=>2013, :y=>1223, :z=>2240, :event=>0}
aa ba e0 c3 61 7f 44 {:flex=>4026, :x=>2016, :y=>1219, :z=>2242, :event=>0}
aa b9 e3 c1 60 7f 44 {:flex=>4025, :x=>2019, :y=>1217, :z=>2240, :event=>0}
aa b8 e1 cb 60 7f 44 {:flex=>4024, :x=>2017, :y=>1227, :z=>2240, :event=>0}
aa c1 de c8 60 7f 44 {:flex=>4033, :x=>2014, :y=>1224, :z=>2240, :event=>0}
aa c3 df c4 5f 7f 44 {:flex=>4035, :x=>2015, :y=>1220, :z=>2238, :event=>0}
aa bf df ce 62 7f 44 {:flex=>4031, :x=>2015, :y=>1230, :z=>2244, :event=>0}
aa bd e4 c5 64 7f 44 {:flex=>4029, :x=>2020, :y=>1221, :z=>2248, :event=>0}
aa bc e2 cc 61 7f 44 {:flex=>4028, :x=>2018, :y=>1228, :z=>2242, :event=>0}
aa bc e2 c5 5d 7f 44 {:flex=>4028, :x=>2018, :y=>1221, :z=>2234, :event=>0}
aa bb e1 c6 63 7f 44 {:flex=>4027, :x=>2017, :y=>1222, :z=>2246, :event=>0}
aa b9 e1 c7 62 7f 44 {:flex=>4025, :x=>2017, :y=>1223, :z=>2244, :event=>0}
aa c1 da c5 62 7f 44 {:flex=>4033, :x=>2010, :y=>1221, :z=>2244, :event=>0}
aa bf e2 c7 60 7f 44 {:flex=>4031, :x=>2018, :y=>1223, :z=>2240, :event=>0}
aa be e0 c4 62 7f 44 {:flex=>4030, :x=>2016, :y=>1220, :z=>2244, :event=>0}
aa bc e0 c9 61 7f 44 {:flex=>4028, :x=>2016, :y=>1225, :z=>2242, :event=>0}
aa bc df c4 62 7f 44 {:flex=>4028, :x=>2015, :y=>1220, :z=>2244, :event=>0}
aa bd e1 c7 5f 7f 44 {:flex=>4029, :x=>2017, :y=>1223, :z=>2238, :event=>0}
aa bf e0 c8 63 7f 44 {:flex=>4031, :x=>2016, :y=>1224, :z=>2246, :event=>0}
aa b9 e1 c8 5f 7f 44 {:flex=>4025, :x=>2017, :y=>1224, :z=>2238, :event=>0}
aa be d8 ca 61 7f 44 {:flex=>4030, :x=>2008, :y=>1226, :z=>2242, :event=>0}
aa bd e4 ca 63 7f 44 {:flex=>4029, :x=>2020, :y=>1226, :z=>2246, :event=>0}
aa b1 d9 c1 5e 7f 44 {:flex=>4017, :x=>2009, :y=>1217, :z=>2236, :event=>0}
aa b0 d2 bc 63 7f 44 {:flex=>4016, :x=>2002, :y=>1212, :z=>2246, :event=>0}
aa c1 d7 c1 5e 7f 44 {:flex=>4033, :x=>2007, :y=>1217, :z=>2236, :event=>0}
aa bb e0 c7 60 7f 44 {:flex=>4027, :x=>2016, :y=>1223, :z=>2240, :event=>0}
aa bc e2 c5 60 7f 44 {:flex=>4028, :x=>2018, :y=>1221, :z=>2240, :event=>0}
aa bb e0 c3 5d 7f 44 {:flex=>4027, :x=>2016, :y=>1219, :z=>2234, :event=>0}
aa be e0 c4 61 7f 44 {:flex=>4030, :x=>2016, :y=>1220, :z=>2242, :event=>0}
aa be e1 c3 60 7f 44 {:flex=>4030, :x=>2017, :y=>1219, :z=>2240, :event=>0}
aa c0 e4 c6 5f 7f 44 {:flex=>4032, :x=>2020, :y=>1222, :z=>2238, :event=>0}
aa bb e2 c7 64 7f 44 {:flex=>4027, :x=>2018, :y=>1223, :z=>2248, :event=>0}
aa bc e3 c7 5e 7f 44 {:flex=>4028, :x=>2019, :y=>1223, :z=>2236, :event=>0}
aa c2 dd c0 60 7f 44 {:flex=>4034, :x=>2013, :y=>1216, :z=>2240, :event=>0}
aa bb e0 c2 61 7f 44 {:flex=>4027, :x=>2016, :y=>1218, :z=>2242, :event=>0}
aa bc de c5 60 7f 44 {:flex=>4028, :x=>2014, :y=>1221, :z=>2240, :event=>0}
aa ba df c1 62 7f 44 {:flex=>4026, :x=>2015, :y=>1217, :z=>2244, :event=>0}
aa be e1 c1 61 7f 44 {:flex=>4030, :x=>2017, :y=>1217, :z=>2242, :event=>0}
aa bc de c9 5f 7f 44 {:flex=>4028, :x=>2014, :y=>1225, :z=>2238, :event=>0}
aa bb e1 c2 62 7f 44 {:flex=>4027, :x=>2017, :y=>1218, :z=>2244, :event=>0}
aa bb e0 c5 60 7f 44 {:flex=>4027, :x=>2016, :y=>1221, :z=>2240, :event=>0}
aa bb e0 c9 60 7f 44 {:flex=>4027, :x=>2016, :y=>1225, :z=>2240, :event=>0}
aa be de c5 61 7f 44 {:flex=>4030, :x=>2014, :y=>1221, :z=>2242, :event=>0}
aa bf e0 c9 61 7f 44 {:flex=>4031, :x=>2016, :y=>1225, :z=>2242, :event=>0}
aa bd de c4 63 7f 44 {:flex=>4029, :x=>2014, :y=>1220, :z=>2246, :event=>0}
aa bd db c2 5d 7f 44 {:flex=>4029, :x=>2011, :y=>1218, :z=>2234, :event=>0}
aa c1 e1 c9 5f 7f 44 {:flex=>4033, :x=>2017, :y=>1225, :z=>2238, :event=>0}
aa bb e1 c3 61 7f 44 {:flex=>4027, :x=>2017, :y=>1219, :z=>2242, :event=>0}
aa ba e2 c6 5f 7f 44 {:flex=>4026, :x=>2018, :y=>1222, :z=>2238, :event=>0}
aa c1 e1 c6 5e 7f 44 {:flex=>4033, :x=>2017, :y=>1222, :z=>2236, :event=>0}
aa bc dc c1 60 7f 44 {:flex=>4028, :x=>2012, :y=>1217, :z=>2240, :event=>0}
aa bf df c9 62 7f 44 {:flex=>4031, :x=>2015, :y=>1225, :z=>2244, :event=>0}
[pos 2966] CHUNK startRec=420 numRecs=148
a9 a4 01 00 94 00
aa c4 e1 c4 5d 7f 44 {:flex=>4036, :x=>2017, :y=>1220, :z=>2234, :event=>0}
aa bf dd c6 61 7f 44 {:flex=>4031, :x=>2013, :y=>1222, :z=>2242, :event=>0}
aa bd de c4 62 7f 44 {:flex=>4029, :x=>2014, :y=>1220, :z=>2244, :event=>0}
aa ba e2 c8 61 7f 44 {:flex=>4026, :x=>2018, :y=>1224, :z=>2242, :event=>0}
aa bc e0 c8 60 7f 44 {:flex=>4028, :x=>2016, :y=>1224, :z=>2240, :event=>0}
aa c0 db c9 60 7f 44 {:flex=>4032, :x=>2011, :y=>1225, :z=>2240, :event=>0}
aa c2 de c8 61 7f 44 {:flex=>4034, :x=>2014, :y=>1224, :z=>2242, :event=>0}
aa bd df cc 60 7f 44 {:flex=>4029, :x=>2015, :y=>1228, :z=>2240, :event=>0}
aa bf df c0 5f 7f 44 {:flex=>4031, :x=>2015, :y=>1216, :z=>2238, :event=>0}
aa ba df c9 62 7f 44 {:flex=>4026, :x=>2015, :y=>1225, :z=>2244, :event=>0}
aa bc e0 c7 5f 7f 44 {:flex=>4028, :x=>2016, :y=>1223, :z=>2238, :event=>0}
aa bb e2 c7 62 7f 44 {:flex=>4027, :x=>2018, :y=>1223, :z=>2244, :event=>0}
aa bc dc c1 60 7f 44 {:flex=>4028, :x=>2012, :y=>1217, :z=>2240, :event=>0}
aa b9 e3 c6 61 7f 44 {:flex=>4025, :x=>2019, :y=>1222, :z=>2242, :event=>0}
aa bf d9 c2 5f 7f 44 {:flex=>4031, :x=>2009, :y=>1218, :z=>2238, :event=>0}
aa c0 e0 c6 63 7f 44 {:flex=>4032, :x=>2016, :y=>1222, :z=>2246, :event=>0}
aa bf df c7 63 7f 44 {:flex=>4031, :x=>2015, :y=>1223, :z=>2246, :event=>0}
aa ba dd c7 62 7f 44 {:flex=>4026, :x=>2013, :y=>1223, :z=>2244, :event=>0}
aa bb e2 cf 62 7f 44 {:flex=>4027, :x=>2018, :y=>1231, :z=>2244, :event=>0}
aa bd f1 c7 6e 7f 44 {:flex=>4029, :x=>2033, :y=>1223, :z=>2268, :event=>0}
aa ba db d4 52 7f 44 {:flex=>4026, :x=>2011, :y=>1236, :z=>2212, :event=>0}
ab d7 e5 af 5d 7f c4 {:flex=>4055, :x=>2021, :y=>1199, :z=>2234, :event=>1}
ab d0 dd a5 54 7f c4 {:flex=>4048, :x=>2013, :y=>1189, :z=>2216, :event=>1}
ab df e1 a8 57 7f c4 {:flex=>4063, :x=>2017, :y=>1192, :z=>2222, :event=>1}
ab e9 fa dd 61 7f c4 {:flex=>4073, :x=>2042, :y=>1245, :z=>2242, :event=>1}
ab d9 24 e5 70 8f c4 {:flex=>4057, :x=>2084, :y=>1253, :z=>2272, :event=>1}
ab ea ee 02 74 7f c5 {:flex=>4074, :x=>2030, :y=>1282, :z=>2280, :event=>1}
ab f5 d7 d1 71 7f c4 {:flex=>4085, :x=>2007, :y=>1233, :z=>2274, :event=>1}
ab b4 e7 bd 7a 7f c4 {:flex=>4020, :x=>2023, :y=>1213, :z=>2292, :event=>1}
ab a4 f0 bd 79 7f c4 {:flex=>4004, :x=>2032, :y=>1213, :z=>2290, :event=>1}
ab 9f f2 bf 7b 7f c4 {:flex=>3999, :x=>2034, :y=>1215, :z=>2294, :event=>1}
ab ce e3 b3 6c 7f c4 {:flex=>4046, :x=>2019, :y=>1203, :z=>2264, :event=>1}
ab 93 eb ba 69 7f c4 {:flex=>3987, :x=>2027, :y=>1210, :z=>2258, :event=>1}
ab 9b 02 bf 77 8f c4 {:flex=>3995, :x=>2050, :y=>1215, :z=>2286, :event=>1}
ab db 08 e4 5a 8f c4 {:flex=>4059, :x=>2056, :y=>1252, :z=>2228, :event=>1}
ab ae e7 b3 6d 7f c4 {:flex=>4014, :x=>2023, :y=>1203, :z=>2266, :event=>1}
ab 8f f3 c0 79 7f c4 {:flex=>3983, :x=>2035, :y=>1216, :z=>2290, :event=>1}
ab 9d f0 c1 79 7f c4 {:flex=>3997, :x=>2032, :y=>1217, :z=>2290, :event=>1}
ab 9c f1 bd 77 7f c4 {:flex=>3996, :x=>2033, :y=>1213, :z=>2286, :event=>1}
ab a2 ec b3 74 7f c4 {:flex=>4002, :x=>2028, :y=>1203, :z=>2280, :event=>1}
ab 94 eb b9 6c 7f c4 {:flex=>3988, :x=>2027, :y=>1209, :z=>2264, :event=>1}
ab 93 fa bf 72 7f c4 {:flex=>3987, :x=>2042, :y=>1215, :z=>2276, :event=>1}
ab 93 ec b6 6d 7f c4 {:flex=>3987, :x=>2028, :y=>1206, :z=>2266, :event=>1}
ab d3 dd c8 69 7f c4 {:flex=>4051, :x=>2013, :y=>1224, :z=>2258, :event=>1}
ab 95 f0 bf 77 7f c4 {:flex=>3989, :x=>2032, :y=>1215, :z=>2286, :event=>1}
ab a9 0a cc 7a 8f c4 {:flex=>4009, :x=>2058, :y=>1228, :z=>2292, :event=>1}
ab eb e7 cf 67 7f c4 {:flex=>4075, :x=>2023, :y=>1231, :z=>2254, :event=>1}
ab a0 e8 bb 73 7f c4 {:flex=>4000, :x=>2024, :y=>1211, :z=>2278, :event=>1}
ab a4 03 c9 76 8f c4 {:flex=>4004, :x=>2051, :y=>1225, :z=>2284, :event=>1}
ab de ec d4 5f 7f c4 {:flex=>4062, :x=>2028, :y=>1236, :z=>2238, :event=>1}
ab 88 f0 b2 6e 7f c4 {:flex=>3976, :x=>2032, :y=>1202, :z=>2268, :event=>1}
ab 9c 01 bd 73 8f c4 {:flex=>3996, :x=>2049, :y=>1213, :z=>2278, :event=>1}
ab e1 fa d5 55 7f c4 {:flex=>4065, :x=>2042, :y=>1237, :z=>2218, :event=>1}
ab 91 ed b3 67 7f c4 {:flex=>3985, :x=>2029, :y=>1203, :z=>2254, :event=>1}
ab 99 fb c1 6a 7f c4 {:flex=>3993, :x=>2043, :y=>1217, :z=>2260, :event=>1}
ab db fc d8 4c 7f c4 {:flex=>4059, :x=>2044, :y=>1240, :z=>2200, :event=>1}
ab a6 ea b3 64 7f c4 {:flex=>4006, :x=>2026, :y=>1203, :z=>2248, :event=>1}
ab 7b f3 b2 6d 7f c4 {:flex=>3963, :x=>2035, :y=>1202, :z=>2266, :event=>1}
ab 9e 00 c2 70 8f c4 {:flex=>3998, :x=>2048, :y=>1218, :z=>2272, :event=>1}
ab c4 12 cb 4f 8f c4 {:flex=>4036, :x=>2066, :y=>1227, :z=>2206, :event=>1}
ab eb ed db 51 7f c4 {:flex=>4075, :x=>2029, :y=>1243, :z=>2210, :event=>1}
ab be de ab 5f 7f c4 {:flex=>4030, :x=>2014, :y=>1195, :z=>2238, :event=>1}
ab a9 e0 ab 60 7f c4 {:flex=>4009, :x=>2016, :y=>1195, :z=>2240, :event=>1}
ab a9 e3 ad 63 7f c4 {:flex=>4009, :x=>2019, :y=>1197, :z=>2246, :event=>1}
ab a4 e8 b6 68 7f c4 {:flex=>4004, :x=>2024, :y=>1206, :z=>2256, :event=>1}
ab a4 e9 b6 68 7f c4 {:flex=>4004, :x=>2025, :y=>1206, :z=>2256, :event=>1}
ab ad eb b4 69 7f c4 {:flex=>4013, :x=>2027, :y=>1204, :z=>2258, :event=>1}
ab 8a f7 bb 6d 7f c4 {:flex=>3978, :x=>2039, :y=>1211, :z=>2266, :event=>1}
ab 90 fa c1 6e 7f c4 {:flex=>3984, :x=>2042, :y=>1217, :z=>2268, :event=>1}
ab 95 ef b7 6a 7f c4 {:flex=>3989, :x=>2031, :y=>1207, :z=>2260, :event=>1}
ab a9 f3 ba 5b 7f c4 {:flex=>4009, :x=>2035, :y=>1210, :z=>2230, :event=>1}
ab ae f3 c2 5a 7f c4 {:flex=>4014, :x=>2035, :y=>1218, :z=>2228, :event=>1}
ab a4 e3 b2 61 7f c4 {:flex=>4004, :x=>2019, :y=>1202, :z=>2242, :event=>1}
ab c4 e0 aa 5c 7f c4 {:flex=>4036, :x=>2016, :y=>1194, :z=>2232, :event=>1}
ab a4 e6 b0 5f 7f c4 {:flex=>4004, :x=>2022, :y=>1200, :z=>2238, :event=>1}
ab ac e3 ad 60 7f c4 {:flex=>4012, :x=>2019, :y=>1197, :z=>2240, :event=>1}
aa b8 f8 be 5d 7f 44 {:flex=>4024, :x=>2040, :y=>1214, :z=>2234, :event=>0}
aa b9 ea d4 5f 7f 44 {:flex=>4025, :x=>2026, :y=>1236, :z=>2238, :event=>0}
aa bb f7 c7 61 7f 44 {:flex=>4027, :x=>2039, :y=>1223, :z=>2242, :event=>0}
aa bb eb c6 61 7f 44 {:flex=>4027, :x=>2027, :y=>1222, :z=>2242, :event=>0}
aa bc eb cd 60 7f 44 {:flex=>4028, :x=>2027, :y=>1229, :z=>2240, :event=>0}
aa c3 ea c5 60 7f 44 {:flex=>4035, :x=>2026, :y=>1221, :z=>2240, :event=>0}
aa ba ee c6 61 7f 44 {:flex=>4026, :x=>2030, :y=>1222, :z=>2242, :event=>0}
aa bd ed c7 61 7f 44 {:flex=>4029, :x=>2029, :y=>1223, :z=>2242, :event=>0}
aa ba e6 cb 5f 7f 44 {:flex=>4026, :x=>2022, :y=>1227, :z=>2238, :event=>0}
aa ba f5 c4 61 7f 44 {:flex=>4026, :x=>2037, :y=>1220, :z=>2242, :event=>0}
aa c4 d2 d0 6c 7f 44 {:flex=>4036, :x=>2002, :y=>1232, :z=>2264, :event=>0}
ab f0 cd a6 3e 7f c4 {:flex=>4080, :x=>1997, :y=>1190, :z=>2172, :event=>1}
ab d9 d7 a1 43 7f c4 {:flex=>4057, :x=>2007, :y=>1185, :z=>2182, :event=>1}
ab df cf 9f 42 7f c4 {:flex=>4063, :x=>1999, :y=>1183, :z=>2180, :event=>1}
ab bf d2 9f 3b 7f c4 {:flex=>4031, :x=>2002, :y=>1183, :z=>2166, :event=>1}
ab ea c7 9f 39 7f c4 {:flex=>4074, :x=>1991, :y=>1183, :z=>2162, :event=>1}
ab 95 cd b8 3c 7f c4 {:flex=>3989, :x=>1997, :y=>1208, :z=>2168, :event=>1}
ab 7d d6 ba 40 7f c4 {:flex=>3965, :x=>2006, :y=>1210, :z=>2176, :event=>1}
ab 8a e0 b7 44 7f c4 {:flex=>3978, :x=>2016, :y=>1207, :z=>2184, :event=>1}
ab 9b d9 b5 42 7f c4 {:flex=>3995, :x=>2009, :y=>1205, :z=>2180, :event=>1}
ab a1 df ad 49 7f c4 {:flex=>4001, :x=>2015, :y=>1197, :z=>2194, :event=>1}
ab a1 e5 a3 54 7f c4 {:flex=>4001, :x=>2021, :y=>1187, :z=>2216, :event=>1}
ab 99 db b2 58 7f c4 {:flex=>3993, :x=>2011, :y=>1202, :z=>2224, :event=>1}
ab 7c d4 ba 54 7f c4 {:flex=>3964, :x=>2004, :y=>1210, :z=>2216, :event=>1}
ab 8a d8 be 55 7f c4 {:flex=>3978, :x=>2008, :y=>1214, :z=>2218, :event=>1}
ab 8b c9 b5 4e 7f c4 {:flex=>3979, :x=>1993, :y=>1205, :z=>2204, :event=>1}
ab a5 c1 ba 4e 7f c4 {:flex=>4005, :x=>1985, :y=>1210, :z=>2204, :event=>1}
ab 9d dc af 62 7f c4 {:flex=>3997, :x=>2012, :y=>1199, :z=>2244, :event=>1}
ab a2 db ad 64 7f c4 {:flex=>4002, :x=>2011, :y=>1197, :z=>2248, :event=>1}
ab a4 d8 a8 5c 7f c4 {:flex=>4004, :x=>2008, :y=>1192, :z=>2232, :event=>1}
ab a4 c6 b5 4c 7f c4 {:flex=>4004, :x=>1990, :y=>1205, :z=>2200, :event=>1}
ab a9 cc ae 4f 7f c4 {:flex=>4009, :x=>1996, :y=>1198, :z=>2206, :event=>1}
ab a4 d2 a7 4f 7f c4 {:flex=>4004, :x=>2002, :y=>1191, :z=>2206, :event=>1}
ab 93 d6 aa 4d 7f c4 {:flex=>3987, :x=>2006, :y=>1194, :z=>2202, :event=>1}
ab a3 d0 ae 50 7f c4 {:flex=>4003, :x=>2000, :y=>1198, :z=>2208, :event=>1}
ab a6 cb af 4c 7f c4 {:flex=>4006, :x=>1995, :y=>1199, :z=>2200, :event=>1}
ab 8a cf af 51 7f c4 {:flex=>3978, :x=>1999, :y=>1199, :z=>2210, :event=>1}
ab 9e c6 b2 4d 7f c4 {:flex=>3998, :x=>1990, :y=>1202, :z=>2202, :event=>1}
ab ab bd ad 48 7f c4 {:flex=>4011, :x=>1981, :y=>1197, :z=>2192, :event=>1}
ab a4 be ad 47 7f c4 {:flex=>4004, :x=>1982, :y=>1197, :z=>2190, :event=>1}
ab a7 c7 ae 50 7f c4 {:flex=>4007, :x=>1991, :y=>1198, :z=>2208, :event=>1}
ab a4 cc a7 55 7f c4 {:flex=>4004, :x=>1996, :y=>1191, :z=>2218, :event=>1}
ab ac bf a9 4c 7f c4 {:flex=>4012, :x=>1983, :y=>1193, :z=>2200, :event=>1}
ab b7 bd a9 4a 7f c4 {:flex=>4023, :x=>1981, :y=>1193, :z=>2196, :event=>1}
ab dd b6 a5 46 7f c4 {:flex=>4061, :x=>1974, :y=>1189, :z=>2188, :event=>1}
ab f5 b7 a0 44 7f c4 {:flex=>4085, :x=>1975, :y=>1184, :z=>2184, :event=>1}
ab ce c3 a1 48 7f c4 {:flex=>4046, :x=>1987, :y=>1185, :z=>2192, :event=>1}
ab c0 c4 a6 49 7f c4 {:flex=>4032, :x=>1988, :y=>1190, :z=>2194, :event=>1}
ab b4 c5 a4 48 7f c4 {:flex=>4020, :x=>1989, :y=>1188, :z=>2192, :event=>1}
ab a4 c5 a6 48 7f c4 {:flex=>4004, :x=>1989, :y=>1190, :z=>2192, :event=>1}
ab e7 be a7 45 7f c4 {:flex=>4071, :x=>1982, :y=>1191, :z=>2186, :event=>1}
ab a5 e8 c4 59 7f c4 {:flex=>4005, :x=>2024, :y=>1220, :z=>2226, :event=>1}
ab 98 d5 b2 50 7f c4 {:flex=>3992, :x=>2005, :y=>1202, :z=>2208, :event=>1}
ab c7 c7 a8 4a 7f c4 {:flex=>4039, :x=>1991, :y=>1192, :z=>2196, :event=>1}
ab a4 ce ac 4e 7f c4 {:flex=>4004, :x=>1998, :y=>1196, :z=>2204, :event=>1}
ab b2 cb a7 4b 7f c4 {:flex=>4018, :x=>1995, :y=>1191, :z=>2198, :event=>1}
ab a4 d6 ac 4e 7f c4 {:flex=>4004, :x=>2006, :y=>1196, :z=>2204, :event=>1}
ab 9a d6 ae 50 7f c4 {:flex=>3994, :x=>2006, :y=>1198, :z=>2208, :event=>1}
ab a4 d8 ad 51 7f c4 {:flex=>4004, :x=>2008, :y=>1197, :z=>2210, :event=>1}
ab a4 d8 ac 51 7f c4 {:flex=>4004, :x=>2008, :y=>1196, :z=>2210, :event=>1}
ab a6 d5 ac 4f 7f c4 {:flex=>4006, :x=>2005, :y=>1196, :z=>2206, :event=>1}
ab ab d8 af 50 7f c4 {:flex=>4011, :x=>2008, :y=>1199, :z=>2208, :event=>1}
ab 7b e1 b4 54 7f c4 {:flex=>3963, :x=>2017, :y=>1204, :z=>2216, :event=>1}
ab 94 ea b8 58 7f c4 {:flex=>3988, :x=>2026, :y=>1208, :z=>2224, :event=>1}
ab aa f5 c1 50 7f c4 {:flex=>4010, :x=>2037, :y=>1217, :z=>2208, :event=>1}
ab e0 e6 cf 41 7f c4 {:flex=>4064, :x=>2022, :y=>1231, :z=>2178, :event=>1}
ab a4 dd b1 54 7f c4 {:flex=>4004, :x=>2013, :y=>1201, :z=>2216, :event=>1}
ab a2 f3 bd 54 7f c4 {:flex=>4002, :x=>2035, :y=>1213, :z=>2216, :event=>1}
ab d6 dd c1 4a 7f c4 {:flex=>4054, :x=>2013, :y=>1217, :z=>2196, :event=>1}
ab 92 e6 b3 58 7f c4 {:flex=>3986, :x=>2022, :y=>1203, :z=>2224, :event=>1}
ab cc 07 d1 41 8f c4 {:flex=>4044, :x=>2055, :y=>1233, :z=>2178, :event=>1}
ab ad d6 a9 4e 7f c4 {:flex=>4013, :x=>2006, :y=>1193, :z=>2204, :event=>1}
