machineName=U-OSM-1265797\\CAVANAGHLAB2008
portNumber=56485
databaseName=CRA_JMM
sqlAuthentication=no
#Below 2 are used only if sqlAuthentication is yes
dbuser=jayaram
dbpassword=jayaram

#Logging Configurations

#Log file path.Change it as per your choice
#Only give the path without the trailing slash
logFilePath=C:/Users/suthakar/git/personalcode/PatientProcessing/resources

#Set below to yes if log file should be appended to the end of file
logFileAppend=no
##the logging Levels are SEVERE, WARNING, INFO, FINE, FINER, FINEST; 
## the default value is INFO 
loggingLevel=FINE
samplingRate=20.0